# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngineCMQ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/saki/repos/GameEngineCMQ/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GameEngineCMQ


#############################################
# Order-only phony target for GameEngineCMQ

build cmake_object_order_depends_target_GameEngineCMQ: phony || cmake_object_order_depends_target_CMQEngine cmake_object_order_depends_target_Config cmake_object_order_depends_target_GameplayModule cmake_object_order_depends_target_Logger cmake_object_order_depends_target_WebView

build CMakeFiles/GameEngineCMQ.dir/main.cpp.o: CXX_COMPILER__GameEngineCMQ_unscanned_Debug /home/saki/repos/GameEngineCMQ/main.cpp || cmake_object_order_depends_target_GameEngineCMQ
  DEP_FILE = CMakeFiles/GameEngineCMQ.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/saki/repos/GameEngineCMQ/include -I/home/saki/repos/GameEngineCMQ/external
  OBJECT_DIR = CMakeFiles/GameEngineCMQ.dir
  OBJECT_FILE_DIR = CMakeFiles/GameEngineCMQ.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameEngineCMQ


#############################################
# Link the executable GameEngineCMQ

build GameEngineCMQ: CXX_EXECUTABLE_LINKER__GameEngineCMQ_Debug CMakeFiles/GameEngineCMQ.dir/main.cpp.o | src/engine/libCMQEngine.so src/gameplay/libGameplayModule.so src/logger/libLogger.so src/config/libConfig.so src/web/libWebView.so || src/config/libConfig.so src/engine/libCMQEngine.so src/gameplay/libGameplayModule.so src/logger/libLogger.so src/web/libWebView.so
  DEP_FILE = CMakeFiles/GameEngineCMQ.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/GameEngineCMQ.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/saki/repos/GameEngineCMQ/cmake-build-debug/src/engine:/home/saki/repos/GameEngineCMQ/cmake-build-debug/src/gameplay:/home/saki/repos/GameEngineCMQ/cmake-build-debug/src/logger:/home/saki/repos/GameEngineCMQ/cmake-build-debug/src/config:/home/saki/repos/GameEngineCMQ/cmake-build-debug/src/web  src/engine/libCMQEngine.so  src/gameplay/libGameplayModule.so  src/logger/libLogger.so  src/config/libConfig.so  src/web/libWebView.so
  OBJECT_DIR = CMakeFiles/GameEngineCMQ.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GameEngineCMQ
  TARGET_PDB = GameEngineCMQ.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saki/repos/GameEngineCMQ/cmake-build-debug && /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saki/repos/GameEngineCMQ/cmake-build-debug && /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/saki/repos/GameEngineCMQ -B/home/saki/repos/GameEngineCMQ/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/saki/repos/GameEngineCMQ/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target CMQEngine


#############################################
# Order-only phony target for CMQEngine

build cmake_object_order_depends_target_CMQEngine: phony || .

build src/engine/CMakeFiles/CMQEngine.dir/MessageQueue.cpp.o: CXX_COMPILER__CMQEngine_unscanned_Debug /home/saki/repos/GameEngineCMQ/src/engine/MessageQueue.cpp || cmake_object_order_depends_target_CMQEngine
  DEFINES = -DCMQEngine_EXPORTS
  DEP_FILE = src/engine/CMakeFiles/CMQEngine.dir/MessageQueue.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/saki/repos/GameEngineCMQ/include -I/home/saki/repos/GameEngineCMQ/external
  OBJECT_DIR = src/engine/CMakeFiles/CMQEngine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/CMQEngine.dir

build src/engine/CMakeFiles/CMQEngine.dir/Dispatcher.cpp.o: CXX_COMPILER__CMQEngine_unscanned_Debug /home/saki/repos/GameEngineCMQ/src/engine/Dispatcher.cpp || cmake_object_order_depends_target_CMQEngine
  DEFINES = -DCMQEngine_EXPORTS
  DEP_FILE = src/engine/CMakeFiles/CMQEngine.dir/Dispatcher.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/saki/repos/GameEngineCMQ/include -I/home/saki/repos/GameEngineCMQ/external
  OBJECT_DIR = src/engine/CMakeFiles/CMQEngine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/CMQEngine.dir

build src/engine/CMakeFiles/CMQEngine.dir/TaskSystem.cpp.o: CXX_COMPILER__CMQEngine_unscanned_Debug /home/saki/repos/GameEngineCMQ/src/engine/TaskSystem.cpp || cmake_object_order_depends_target_CMQEngine
  DEFINES = -DCMQEngine_EXPORTS
  DEP_FILE = src/engine/CMakeFiles/CMQEngine.dir/TaskSystem.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/saki/repos/GameEngineCMQ/include -I/home/saki/repos/GameEngineCMQ/external
  OBJECT_DIR = src/engine/CMakeFiles/CMQEngine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/CMQEngine.dir

build src/engine/CMakeFiles/CMQEngine.dir/RateLimiter.cpp.o: CXX_COMPILER__CMQEngine_unscanned_Debug /home/saki/repos/GameEngineCMQ/src/engine/RateLimiter.cpp || cmake_object_order_depends_target_CMQEngine
  DEFINES = -DCMQEngine_EXPORTS
  DEP_FILE = src/engine/CMakeFiles/CMQEngine.dir/RateLimiter.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/saki/repos/GameEngineCMQ/include -I/home/saki/repos/GameEngineCMQ/external
  OBJECT_DIR = src/engine/CMakeFiles/CMQEngine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/CMQEngine.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target CMQEngine


#############################################
# Link the shared library src/engine/libCMQEngine.so

build src/engine/libCMQEngine.so: CXX_SHARED_LIBRARY_LINKER__CMQEngine_Debug src/engine/CMakeFiles/CMQEngine.dir/MessageQueue.cpp.o src/engine/CMakeFiles/CMQEngine.dir/Dispatcher.cpp.o src/engine/CMakeFiles/CMQEngine.dir/TaskSystem.cpp.o src/engine/CMakeFiles/CMQEngine.dir/RateLimiter.cpp.o
  DEP_FILE = src/engine/CMakeFiles/CMQEngine.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=src/engine/CMakeFiles/CMQEngine.dir/link.d
  OBJECT_DIR = src/engine/CMakeFiles/CMQEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCMQEngine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/engine/libCMQEngine.so
  TARGET_PDB = CMQEngine.so.dbg


#############################################
# Utility command for edit_cache

build src/engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/engine && /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/engine/edit_cache: phony src/engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/engine && /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/saki/repos/GameEngineCMQ -B/home/saki/repos/GameEngineCMQ/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/rebuild_cache: phony src/engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/saki/repos/GameEngineCMQ/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target GameplayModule


#############################################
# Order-only phony target for GameplayModule

build cmake_object_order_depends_target_GameplayModule: phony || .

build src/gameplay/CMakeFiles/GameplayModule.dir/EventBus.cpp.o: CXX_COMPILER__GameplayModule_unscanned_Debug /home/saki/repos/GameEngineCMQ/src/gameplay/EventBus.cpp || cmake_object_order_depends_target_GameplayModule
  DEFINES = -DGameplayModule_EXPORTS
  DEP_FILE = src/gameplay/CMakeFiles/GameplayModule.dir/EventBus.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/saki/repos/GameEngineCMQ/include -I/home/saki/repos/GameEngineCMQ/external
  OBJECT_DIR = src/gameplay/CMakeFiles/GameplayModule.dir
  OBJECT_FILE_DIR = src/gameplay/CMakeFiles/GameplayModule.dir

build src/gameplay/CMakeFiles/GameplayModule.dir/GameplaySystem.cpp.o: CXX_COMPILER__GameplayModule_unscanned_Debug /home/saki/repos/GameEngineCMQ/src/gameplay/GameplaySystem.cpp || cmake_object_order_depends_target_GameplayModule
  DEFINES = -DGameplayModule_EXPORTS
  DEP_FILE = src/gameplay/CMakeFiles/GameplayModule.dir/GameplaySystem.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/saki/repos/GameEngineCMQ/include -I/home/saki/repos/GameEngineCMQ/external
  OBJECT_DIR = src/gameplay/CMakeFiles/GameplayModule.dir
  OBJECT_FILE_DIR = src/gameplay/CMakeFiles/GameplayModule.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target GameplayModule


#############################################
# Link the shared library src/gameplay/libGameplayModule.so

build src/gameplay/libGameplayModule.so: CXX_SHARED_LIBRARY_LINKER__GameplayModule_Debug src/gameplay/CMakeFiles/GameplayModule.dir/EventBus.cpp.o src/gameplay/CMakeFiles/GameplayModule.dir/GameplaySystem.cpp.o
  DEP_FILE = src/gameplay/CMakeFiles/GameplayModule.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=src/gameplay/CMakeFiles/GameplayModule.dir/link.d
  OBJECT_DIR = src/gameplay/CMakeFiles/GameplayModule.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libGameplayModule.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/gameplay/libGameplayModule.so
  TARGET_PDB = GameplayModule.so.dbg


#############################################
# Utility command for edit_cache

build src/gameplay/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/gameplay && /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/gameplay/edit_cache: phony src/gameplay/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/gameplay/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/gameplay && /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/saki/repos/GameEngineCMQ -B/home/saki/repos/GameEngineCMQ/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/gameplay/rebuild_cache: phony src/gameplay/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/saki/repos/GameEngineCMQ/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Logger


#############################################
# Order-only phony target for Logger

build cmake_object_order_depends_target_Logger: phony || .

build src/logger/CMakeFiles/Logger.dir/Logger.cpp.o: CXX_COMPILER__Logger_unscanned_Debug /home/saki/repos/GameEngineCMQ/src/logger/Logger.cpp || cmake_object_order_depends_target_Logger
  DEFINES = -DLogger_EXPORTS
  DEP_FILE = src/logger/CMakeFiles/Logger.dir/Logger.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/saki/repos/GameEngineCMQ/include -I/home/saki/repos/GameEngineCMQ/external
  OBJECT_DIR = src/logger/CMakeFiles/Logger.dir
  OBJECT_FILE_DIR = src/logger/CMakeFiles/Logger.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Logger


#############################################
# Link the shared library src/logger/libLogger.so

build src/logger/libLogger.so: CXX_SHARED_LIBRARY_LINKER__Logger_Debug src/logger/CMakeFiles/Logger.dir/Logger.cpp.o
  DEP_FILE = src/logger/CMakeFiles/Logger.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=src/logger/CMakeFiles/Logger.dir/link.d
  OBJECT_DIR = src/logger/CMakeFiles/Logger.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libLogger.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/logger/libLogger.so
  TARGET_PDB = Logger.so.dbg


#############################################
# Utility command for edit_cache

build src/logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/logger && /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/logger/edit_cache: phony src/logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/logger && /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/saki/repos/GameEngineCMQ -B/home/saki/repos/GameEngineCMQ/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/logger/rebuild_cache: phony src/logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/saki/repos/GameEngineCMQ/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Config


#############################################
# Order-only phony target for Config

build cmake_object_order_depends_target_Config: phony || .

build src/config/CMakeFiles/Config.dir/Config.cpp.o: CXX_COMPILER__Config_unscanned_Debug /home/saki/repos/GameEngineCMQ/src/config/Config.cpp || cmake_object_order_depends_target_Config
  DEFINES = -DConfig_EXPORTS
  DEP_FILE = src/config/CMakeFiles/Config.dir/Config.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/saki/repos/GameEngineCMQ/include -I/home/saki/repos/GameEngineCMQ/external
  OBJECT_DIR = src/config/CMakeFiles/Config.dir
  OBJECT_FILE_DIR = src/config/CMakeFiles/Config.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Config


#############################################
# Link the shared library src/config/libConfig.so

build src/config/libConfig.so: CXX_SHARED_LIBRARY_LINKER__Config_Debug src/config/CMakeFiles/Config.dir/Config.cpp.o
  DEP_FILE = src/config/CMakeFiles/Config.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=src/config/CMakeFiles/Config.dir/link.d
  OBJECT_DIR = src/config/CMakeFiles/Config.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libConfig.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/config/libConfig.so
  TARGET_PDB = Config.so.dbg


#############################################
# Utility command for edit_cache

build src/config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/config && /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/config/edit_cache: phony src/config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/config && /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/saki/repos/GameEngineCMQ -B/home/saki/repos/GameEngineCMQ/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/config/rebuild_cache: phony src/config/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/saki/repos/GameEngineCMQ/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target WebView


#############################################
# Order-only phony target for WebView

build cmake_object_order_depends_target_WebView: phony || .

build src/web/CMakeFiles/WebView.dir/WebServer.cpp.o: CXX_COMPILER__WebView_unscanned_Debug /home/saki/repos/GameEngineCMQ/src/web/WebServer.cpp || cmake_object_order_depends_target_WebView
  DEFINES = -DWebView_EXPORTS
  DEP_FILE = src/web/CMakeFiles/WebView.dir/WebServer.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/saki/repos/GameEngineCMQ/include -I/home/saki/repos/GameEngineCMQ/external
  OBJECT_DIR = src/web/CMakeFiles/WebView.dir
  OBJECT_FILE_DIR = src/web/CMakeFiles/WebView.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target WebView


#############################################
# Link the shared library src/web/libWebView.so

build src/web/libWebView.so: CXX_SHARED_LIBRARY_LINKER__WebView_Debug src/web/CMakeFiles/WebView.dir/WebServer.cpp.o
  DEP_FILE = src/web/CMakeFiles/WebView.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=src/web/CMakeFiles/WebView.dir/link.d
  OBJECT_DIR = src/web/CMakeFiles/WebView.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libWebView.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/web/libWebView.so
  TARGET_PDB = WebView.so.dbg


#############################################
# Utility command for edit_cache

build src/web/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/web && /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/web/edit_cache: phony src/web/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/web/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/web && /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/saki/repos/GameEngineCMQ -B/home/saki/repos/GameEngineCMQ/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/web/rebuild_cache: phony src/web/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CMQEngine: phony src/engine/libCMQEngine.so

build Config: phony src/config/libConfig.so

build GameplayModule: phony src/gameplay/libGameplayModule.so

build Logger: phony src/logger/libLogger.so

build WebView: phony src/web/libWebView.so

build libCMQEngine.so: phony src/engine/libCMQEngine.so

build libConfig.so: phony src/config/libConfig.so

build libGameplayModule.so: phony src/gameplay/libGameplayModule.so

build libLogger.so: phony src/logger/libLogger.so

build libWebView.so: phony src/web/libWebView.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/saki/repos/GameEngineCMQ/cmake-build-debug

build all: phony GameEngineCMQ src/engine/all src/gameplay/all src/logger/all src/config/all src/web/all

# =============================================================================

#############################################
# Folder: /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/config

build src/config/all: phony src/config/libConfig.so

# =============================================================================

#############################################
# Folder: /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/engine

build src/engine/all: phony src/engine/libCMQEngine.so

# =============================================================================

#############################################
# Folder: /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/gameplay

build src/gameplay/all: phony src/gameplay/libGameplayModule.so

# =============================================================================

#############################################
# Folder: /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/logger

build src/logger/all: phony src/logger/libLogger.so

# =============================================================================

#############################################
# Folder: /home/saki/repos/GameEngineCMQ/cmake-build-debug/src/web

build src/web/all: phony src/web/libWebView.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/saki/repos/GameEngineCMQ/CMakeLists.txt /home/saki/repos/GameEngineCMQ/cmake/Helpers.cmake /home/saki/repos/GameEngineCMQ/src/config/CMakeLists.txt /home/saki/repos/GameEngineCMQ/src/engine/CMakeLists.txt /home/saki/repos/GameEngineCMQ/src/gameplay/CMakeLists.txt /home/saki/repos/GameEngineCMQ/src/logger/CMakeLists.txt /home/saki/repos/GameEngineCMQ/src/web/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/saki/.cache/JetBrains/RemoteDev/dist/a7e22285efc50_CLion-251.23774.281/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/saki/repos/GameEngineCMQ/CMakeLists.txt /home/saki/repos/GameEngineCMQ/cmake/Helpers.cmake /home/saki/repos/GameEngineCMQ/src/config/CMakeLists.txt /home/saki/repos/GameEngineCMQ/src/engine/CMakeLists.txt /home/saki/repos/GameEngineCMQ/src/gameplay/CMakeLists.txt /home/saki/repos/GameEngineCMQ/src/logger/CMakeLists.txt /home/saki/repos/GameEngineCMQ/src/web/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
